<!doctype html>
<html>
<head>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<!-- SYNTAX HIGHLIGHTING CLASSES  -->
<style type="text/css">
.author {display:block;text-align:center;font-size:16px;margin-bottom:3px;}
.date {display:block;text-align:center;font-size:12px;margin-bottom:3px;}
.center, #center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    -moz-box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 0px 2px rgba( 0, 0, 0, 0.5 );

    padding: 0px;
    border-width: 0px;
    border-style: solid;
    cursor:-webkit-zoom-in;
    cursor:-moz-zoom-in;
    }

pagebreak {
        page-break-before: always;
        }

.pagebreak, #pagebreak {
        page-break-before: always;
        }

td > p {padding:0; margin:0;}




header {
        font-size:28px;
        padding-bottom:5px; 
        margin:0;
        padding-top:150px; 
        font-family: ;
        background-color:white; 
        text-align:center;
        display:block;
        }

table {
        border-collapse: collapse;
        border-bottom:1px solid black;
        padding:5px;
        margin-top:5px;

}
.tble {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
}

.tblecenter {
        display:block;
        margin-top: 10px;
        margin-bottom: 0px;
        margin-bottom: 0px;
        text-align:center;
}

span.tblecenter + table, span.tble + table, span.tble + img {
        margin-top: 2px;
}

th {
border-bottom:1px solid black;
border-top:1px solid black;
padding-right:20px;
}

td {
padding-right:20px;
}

</style>
</head>
<body>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
Statistik A: Übung 2
</title>
<style>
.main-container {
max-width: 940px;
margin-left: auto;
margin-right: auto;
}
body {
font-family: "sans-serif";
}
}
</style>
</head>
<body>
<div class="container-fluid main-container">
<h1>
Übung 2: Lage- und Streuungsmaße
</h1>
Sarah Thiesen<br> 29.01.2017
<hr />
<h3>
Aufgabe 1 - Berufsausbildung des Vaters
</h3>
<pre><code>      .  use &quot;StatA_OwnData_V13&quot;, clear
      
      . tab v_beruf
      
           Berufsbildung des Vaters |      Freq.     Percent        Cum.
      ------------------------------+-----------------------------------
         kein beruflicher abschluss |          6        3.17        3.17
             lehre/berufsausbildung |         52       27.51       30.69
      meister/technicker-ausbildung |         20       10.58       41.27
             fachhochschulabschluss |         19       10.05       51.32
                 hochschulabschluss |         80       42.33       93.65
                    weiss ich nicht |         12        6.35      100.00
      ------------------------------+-----------------------------------
                              Total |        189      100.00
      
      </code></pre>
<p>
Anteil der Väter mit Lehre bzw. Berufsausbildung: 30,69% <br> Anteil der Väter mit mindestens Fachhochschulabschluss: 10,05% + 42,33% = 52,38% <br
> Anteil der Väter mit höchstens Meister- oder Technikerausbildung: 41,27%
</p>
<h3>
Aufgabe 2 - Kennwerte der Variable &quot;Statistik-Verständnis ist wichtig im Leben&quot;
</h3>
<pre><code>      .  tab statwichtig
      
         Statistik-Verstaendnis ist |
                   wichtig im Leben |      Freq.     Percent        Cum.
      ------------------------------+-----------------------------------
      1. Stimme ueberhaupt nicht zu |         10        5.00        5.00
                                  2 |         22       11.00       16.00
                                  3 |         26       13.00       29.00
                                  4 |         43       21.50       50.50
                                  5 |         58       29.00       79.50
                                  6 |         31       15.50       95.00
         7. Stimme voll und ganz zu |         10        5.00      100.00
      ------------------------------+-----------------------------------
                              Total |        200      100.00
      
      . sum statwichtig, detail
      
               Statistik-Verstaendnis ist wichtig im Leben
      -------------------------------------------------------------
            Percentiles      Smallest
       1%            1              1
       5%          1.5              1
      10%            2              1       Obs                 200
      25%            3              1       Sum of Wgt.         200
      
      50%            4                      Mean               4.25
                              Largest       Std. Dev.      1.526154
      75%            5              7
      90%            6              7       Variance       2.329146
      95%          6.5              7       Skewness      -.3497015
      99%            7              7       Kurtosis       2.442982
      
      </code></pre>
<p>
Arithmetisches Mittel: 4,25<br> Median: 4<br> Modus: 5<br> Range: 6<br> Varianz: 2,329<br> Standardabweichung: 1,526<br>
</p>
<h3>
Aufgabe 4 - Miethöhe der Studenten, die in Hessen ihr Abitur gemacht haben
</h3>
<pre><code>      .  numlabel _all, add
      
      
      . sum miethoehe if hzbnote_bl == 7, detail
      
                           Mietkosten in Euro
      -------------------------------------------------------------
            Percentiles      Smallest
       1%          270            270
       5%          270            280
      10%          270            290       Obs                   8
      25%          285            300       Sum of Wgt.           8
      
      50%          315                      Mean             321.25
                              Largest       Std. Dev.      42.90771
      75%          355            330
      90%          390            350       Variance       1841.071
      95%          390            360       Skewness       .3144581
      99%          390            390       Kurtosis       1.745386
      
      </code></pre>
</body>
</html>
